.main-slider {
  &__inner {
    background-color: $accent;
    padding: 102px 0 48px;
  }

  &__item {
    display: flex !important;
    justify-content: center;
    align-items: center;
    min-height: 635px;
  }

  &__content {
    max-width: 430px;
    margin-right: 90px;
    padding-bottom: 95px;
  }

  &__title {
    @extend %rubik-500;
    font-size: 72px;
    line-height: 1.1;
    color: $blue-400;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__descr {
    max-width: 380px;
    font-size: 18px;
    color: $blue-200;
    margin-bottom: 35px;
  }

  &__picture {
    max-width: 640px;
    max-height: 264px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 634px;
      height: 634px;
      top: 50%;
      left: 20%;
      transform: translateY(-50%);
      border-radius: 50%;
      background-image: linear-gradient(-90.0deg, #ffffff 0%, rgba(255, 255, 255, 0.0) 100%);
    }
  }

  &__image {
    position: relative;
    z-index: 1;
  }

  .slick-dots {
    display: flex;
    justify-content: center;

    li {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      button {
        font-size: 11px;
        @extend %rubik-500;
        color: $blue-400;
        width: 30px;
        height: 29px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        outline: transparent;
        transition: background-color 0.3s;

        &:hover {
          background-color: #fff;
        }
      }

      &.slick-active {
        background-color: #fff;
        border-radius: 50%;
      }
    }
  }
}