.main-slider {
  &__inner {
    background-color: $accent;
    padding: 102px 0 48px;

    @media (max-width: $screen-xl) {
      padding: 0;
    }
  }

  &__item {
    display: flex !important;
    justify-content: center;
    align-items: center;
    min-height: 635px;

    @media (max-width: $screen-xl) {
      padding: 150px 40px;
      min-height: 600px;
    }

    @media (max-width: $screen-lg) {
      padding: 80px 40px 50px;
      flex-direction: column-reverse;
    }

    @media (max-width: $screen-xs) {
      padding: 0 40px;
      min-height: 480px;
    }
  }

  &__content {
    max-width: 430px;
    margin-right: 90px;
    padding-bottom: 95px;

    @media (max-width: $screen-xl) {
      margin-right: 20px;
      padding-bottom: 0;
    }

    @media (max-width: $screen-lg) {
      max-width: 100%;
      margin-right: 0;      
      text-align: center;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 72px;
    line-height: 1.1;
    color: $blue-400;
    text-transform: uppercase;
    margin-bottom: 20px;

    @media (max-width: $screen-md) {
      font-size: 64px;
      margin-bottom: 20px;
    }

    @media (max-width: $screen-sm) {
      font-size: 56px;
    }

    @media (max-width: $screen-xs) {
      font-size: 40px;
    }
  }

  &__descr {
    max-width: 380px;
    font-size: 18px;
    color: $blue-200;
    margin-bottom: 35px;

    @media (max-width: $screen-lg) {
      max-width: 100%;
    }

    @media (max-width: $screen-xs) {
      font-size: 16px;
      margin-bottom: 15px;
    }
  }

  &__picture {
    max-width: 640px;
    max-height: 264px;
    position: relative;

    @media (max-width: $screen-xl) {
      max-width: 550px;
      max-height: auto;
    }

    @media (max-width: $screen-lg) {
      margin-bottom: 50px;
    }

    @media (max-width: $screen-sm) {
      max-width: 400px;
      margin-bottom: 30px;
    }

    @media (max-width: $screen-xs) {
      margin-bottom: 15px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 634px;
      height: 634px;
      top: 50%;
      left: 20%;
      transform: translateY(-50%);
      border-radius: 50%;
      background-image: linear-gradient(-90.0deg, #ffffff 0%, rgba(255, 255, 255, 0.0) 100%);

      @media (max-width: $screen-xl) {
        width: 550px;
        height: 550px;
        left: 12%;
      }

      @media (max-width: $screen-lg) {
        width: 300px;
        height: 300px;
        left: 60%;
      }

      @media (max-width: $screen-sm) {
        display: none;
      }
    }
  }

  &__image {
    position: relative;
    z-index: 1;
  }

  .slick-dots {
    display: flex;
    justify-content: center;

    @media (max-width: $screen-xl) {
      position: relative;
      bottom: 20px;
    }

    li {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      button {
        font-size: 11px;
        font-weight: 500;
        color: $blue-400;
        width: 30px;
        height: 29px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transition: background-color 0.3s;

        &:hover {
          background-color: #fff;
        }
      }

      &.slick-active {
        background-color: #fff;
        border-radius: 50%;
      }
    }
  }
}